<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>开始游戏</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <section class="play-game">
        <div class="title">
            <div class="left">
                <span>第10题</span>
                <span>3倍得分</span>
                <span>30分</span>
            </div>            
            <span>99545人参与</span>
        </div>
        <div class="notice">1月5日-1月10日 前100名奖金1000元</div>
        <div class="content">
            
            <div class="time">30s</div>
            <div class="tips">智商数字</div>
            <div class="test">
                <div class="test-main">6两加10两等于多少斤？6两加10两等于多少斤？6两加10两等于多少斤？</div>
                <div class="result wrong "></div>
            </div>
        </div>

        <div class="btn">
            <input type="text" maxlength="4">
            <div class="clear"></div>
            <a href="score.html">提交</a>
        </div>
        <div class="keyboard">
            <a href="#"><span>1</span></a> 
            <a href="#"><span>2</span></a> 
            <a href="#"><span>3</span></a> 
            <a href="#"><span>4</span></a> 
            <a href="#"><span>5</span></a> 
            <a href="#"><span>6</span></a> 
            <a href="#"><span>7</span></a> 
            <a href="#"><span>8</span></a> 
            <a href="#"><span>9</span></a> 
            <a href="#"><span>0</span></a> 
        </div>
    </section>
</body>

</html>