<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>排行榜</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <section class="cal-list">
        <div class="tabs">
            <span class="on">全部</span>
            <span>好友</span>
        </div>
        <div class="title">全部排行榜 每周一凌晨更新</div>
        
        <ul>
            <li class="me">
                <div class="left ">
                    <span class="rank">14.</span>
                    <img src="../images/avatar.jpg" alt="">
                    <span class="name">本人</span>
                </div>
                <div class="right">195</div>
            </li>
            <li class="first top">
                <div class="left ">
                    <span class="rank">1.</span>
                    <img src="../images/avatar.jpg" alt="">
                    <span class="name">funny...</span>
                </div>
                <div class="right">201</div>
            </li>
            <li class="top">
                <div class="left ">
                    <span class="rank">2.</span>
                    <img src="../images/avatar.jpg" alt="">
                    <span class="name">funny...</span>
                </div>
                <div class="right">200</div>
            </li>
            <li class="top">
                <div class="left ">
                    <span class="rank">3.</span>
                    <img src="../images/avatar.jpg" alt="">
                    <span class="name">funny...</span>
                </div>
                <div class="right">198</div>
            </li>
            <li>
                <div class="left ">
                    <span class="rank">4.</span>
                    <img src="../images/avatar.jpg" alt="">
                    <span class="name">funny...</span>
                </div>
                <div class="right">197</div>
            </li>
            <li>
                <div class="left ">
                    <span class="rank">5.</span>
                    <img src="../images/avatar.jpg" alt="">
                    <span class="name">funny...</span>
                </div>
                <div class="right">196</div>
            </li>
            <li>
                <div class="left ">
                    <span class="rank">6.</span>
                    <img src="../images/avatar.jpg" alt="">
                    <span class="name">funny...</span>
                </div>
                <div class="right">195</div>
            </li>
            <li>
                <div class="left ">
                    <span class="rank">6.</span>
                    <img src="../images/avatar.jpg" alt="">
                    <span class="name">funny...</span>
                </div>
                <div class="right">195</div>
            </li>
            <li>
                <div class="left ">
                    <span class="rank">6.</span>
                    <img src="../images/avatar.jpg" alt="">
                    <span class="name">funny...</span>
                </div>
                <div class="right">195</div>
            </li>
            <li>
                <div class="left ">
                    <span class="rank">6.</span>
                    <img src="../images/avatar.jpg" alt="">
                    <span class="name">funny...</span>
                </div>
                <div class="right">195</div>
            </li>
            <li>
                <div class="left ">
                    <span class="rank">6.</span>
                    <img src="../images/avatar.jpg" alt="">
                    <span class="name">funny...</span>
                </div>
                <div class="right">195</div>
            </li>
        </ul>
    </section>
</body>

</html>