<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>本次得分</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <section class="score">
        <div class="header">
            <img src="../images/avatar.jpg" alt="">
            <div>本次得分
                <span>20</span>
            </div>
            <div>获得扭蛋兑换码1个</div>
        </div>
        <div class="title">
            <span>排行榜　每周一凌晨刷新</span>
            <span>查看
                <a href="list.html">全部排行榜</a>
            </span>
        </div>
        <div class="rank">我的历史最高分
            <span>17</span>
            <a href="#">我的成绩</a>
        </div>
        <a href="myrecord.html">发起挑战</a>
        <a href="recover.html">再玩一局</a>
    </section>
</body>

</html>